                                    ------
                                    Projects - Oltu
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2010

Apache Oltu (formerly known as Apache Amber)

  I got involved in contributing ot Amber thanks to my friend and colleague Simone Tripodi who was the Amber founder (as it is his former
   Labs project) and asked me if I could help with Amber.

  My main contributions on Amber regard community development as long with some work on the build.

  Apache Amber finally managed to make its first release in summer 2012 despite some legal issues which we finally got rid of.
  Apache Amber changed name to Apache Oltu in 2013.



