                                    ------
                                    Projects - Amber
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2010

Apache Amber

  I got involved in Amber thanks to my friend and ex colleague Simone Tripodi who was the Amber father (as it is his former
   Labs project) and asked me if I could help with Amber.

  My main contribution on Amber is community development as long with maintaining the basic Amber modules.

  Apache Amber finally managed to finally make a release in summer 2012 despite some legal issues which we finally got rid of.



