                                    ------
                                    Projects - Any23
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2011

Apache Any23

  I got involved in Apache Any23 incubation as a mentor, my role there was to help
   the community learn the Apache Way and grow.

   Now that Apache Any23 has finally graduated my main work there is maybe finished
   even though I've to say that without the outstanding effort of Simone Tripodi and
   Chirs Mattman this would have never been possible.

