                                    ------
                                    Contacts
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2012

Contacts

  You can reach me writing on <<<tommaso AT apache DOT org>>> but you can
  find me also here:

  * {{{http://www.linkedin.com/in/tommasoteofili}LinkedIn}}

  * {{{http://twitter.com/tteofili}Twitter}}

  * {{{http://slideshare.net/teofili}Slideshare}}
