                                    ------
                                    Projects - DirectMemory
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2011

Apache DirectMemory

  I got involved in Apache DirectMemory incubating back in 2011 as a committer.
    My main contribution there is about the integration with Apache Solr which
    provides a SolrCache<K,V> class which can be leveraged as an off heap cache
    inside Apache Solr.
    Also I've worked on the integration within other projects like Apache Hama 
    for off heap storage of graph vertices and Apache Jackrabbit Oak for L2 cache.

    Apache DirectMemory has now graduated and is a full TLP Apache project.
