                                    ------
                                    Projects - Lucene/Solr
                                    ------
                                    Tommaso Teofili
                                    ------
                                     2012

Apache Lucene / Solr

  I became Apache Lucene / Solr committer in January 2012.
  My main contributions regard the Lucene classification module, the integration 
  of both Lucene and Solr with Apache UIMA and some other minor topics (java client 
  for Solr, Lucene type toke filter, etc.)
 